SQL_HOST=localhost
SQL_PASSWORD=''
SQL_PORT=3306
SQL_DB=AdoracaoApp
SQL_USER=root
SQL_SSL=true

MONGO_URI=mongodb+srv://devlucasdeangelo:aKICD4vVs7H5cxG9@adoracaodb.pnlnmh0.mongodb.net/
MONGO_DB_NAME=Hinos

COLLECTION_HARPA=harpa_crista
COLLECTION_HINARIO_GERAL=hinario_geral

PORT=3333
